{
  "manifest_version": 3,
  "name": "네이버 경쟁사 모니터링",
  "version": "5.54",
  "description": "네이버, 오늘의집, 쿠팡 경쟁사 데이터를 수집하는 보조 도구입니다.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "scripting", "storage", "declarativeNetRequest", "alarms", "notifications"],
  "host_permissions": [
    "*://*.naver.com/*",
    "*://*.coupang.com/*",
    "*://*.ohou.se/*",
    "*://*.ohouse.com/*",
    "http://127.0.0.1:5000/*",
    "http://127.0.0.1:5001/*",
    "http://localhost:5000/*",
    "http://localhost:5001/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://*.up.railway.app/*",
    "https://*.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.smartstore.naver.com/*", "*://brand.naver.com/*", "*://*.coupang.com/*", "*://*.ohou.se/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://naver-monitor-production.up.railway.app/*",
        "https://*.up.railway.app/*",
        "http://127.0.0.1:5000/*",
        "http://127.0.0.1:5001/*",
        "http://localhost:5000/*",
        "http://localhost:5001/*"
      ],
      "js": ["app_bridge.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
